# mvvm-databinding

./: README.md
app/: build.gradle
app/src/androidTest/java/erick/android/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erick/android/mvvm/: MVVMApplication.java
app/src/main/java/erick/android/mvvm/data/: ApiClientRetrofit.java  RetrofitServiceInterface.java
app/src/main/java/erick/android/mvvm/data/model/: BaseResponse.java  Info.java  Name.java  Picture.java  User.java
app/src/main/java/erick/android/mvvm/ui/user/: ItemUserViewModel.java  MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/erick/android/mvvm/: ExampleUnitTest.java  ItemUserViewModelTest.java  UserViewModelTest.java
app/src/test/java/erick/android/mvvm/data/: FakeUserGeneratorAPI.java
gradle/wrapper/: gradle-wrapper.properties
